- git: 
    uri: https://github.com/ozymandium/cereal-port.git
    version: master
    local-name: cereal_port
- git: 
    uri: https://github.com/shadow-robot/sr_common.git
    version: noetic-devel
    local-name: sr_common
- git: 
    uri: https://github.com/shadow-robot/sr_cyberglove_config.git
    version: master
    local-name: sr_cyberglove_config
- git: 
    uri: https://github.com/shadow-robot/sr_visualization_common.git
    version: noetic-devel
    local-name: sr_visualization_common
